This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/ref.bib
Warning--to sort, need author or key in LaTeXpg
Warning--to sort, need author or key in Python
Warning--to sort, need author or key in Beamer
You've used 4 entries,
            2118 wiz_defined-function locations,
            513 strings with 4308 characters,
and the built_in function-call counts, 693 in all, are:
= -- 60
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 22
:= -- 90
add.period$ -- 9
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 92
format.name$ -- 2
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 20
num.names$ -- 2
pop$ -- 44
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 2
width$ -- 5
write$ -- 32
(There were 3 warnings)
